parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Actions\\Address\\CreateAddressAction\:\:execute\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Address/CreateAddressAction.php

		-
			message: '#^Parameter \$values of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Address\>\:\:firstOrCreate\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Address/CreateAddressAction.php

		-
			message: '#^Parameter \$values of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Customer\>\:\:firstOrCreate\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Customer/CreateCustomerAction.php

		-
			message: '#^Parameter \$values of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Debtor\>\:\:firstOrCreate\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Debtor/CreateDebtorAction.php

		-
			message: '#^Call to an undefined method App\\Models\\Customer\:\:address\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Order/CreateOrderAction.php

		-
			message: '#^Cannot call method firstOrCreate\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Actions/Order/CreateOrderAction.php

		-
			message: '#^PHPDoc tag @var for variable \$address contains unknown class App\\Actions\\Order\\Address\.$#'
			identifier: class.notFound
			count: 1
			path: app/Actions/Order/CreateOrderAction.php

		-
			message: '#^Parameter \#1 \$model of method Illuminate\\Database\\Eloquent\\Relations\\BelongsTo\<Illuminate\\Database\\Eloquent\\Model,Illuminate\\Database\\Eloquent\\Model\>\:\:associate\(\) expects Illuminate\\Database\\Eloquent\\Model\|int\|string\|null, App\\Actions\\Order\\Address given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Order/CreateOrderAction.php

		-
			message: '#^Parameter \$values of method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:firstOrCreate\(\) expects array\<string, mixed\>, array\<int\|string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Order/CreateOrderAction.php

		-
			message: '#^Class App\\Http\\Controllers\\DebtorManagementController uses generic trait App\\Traits\\Order\\RetrieveUniqueProductLabels but does not specify its types\: TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Method App\\Http\\Controllers\\DebtorManagementController\:\:transferDebtorToCollectionAgency\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Parameter \#1 \$input of static method PlugAndPay\\Sdk\\Director\\BodyTo\\BodyToOrder\:\:buildMulti\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Parameter \$meta of method App\\Services\\PlugAndPayOrderService\:\:paginateOrders\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Property App\\Http\\Controllers\\DebtorManagementController\:\:\$createAddressAction is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Property App\\Http\\Controllers\\DebtorManagementController\:\:\$createCustomerAction is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Property App\\Http\\Controllers\\DebtorManagementController\:\:\$createDebtorAction is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Property App\\Http\\Controllers\\DebtorManagementController\:\:\$createOrderAction is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Variable \$validatedDataId in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: app/Http/Controllers/DebtorManagementController.php

		-
			message: '#^Parameter \$meta of method App\\Services\\PlugAndPayOrderService\:\:paginateOrders\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SaleOverviewController.php

		-
			message: '#^Call to method PinkaryProject\\TypeGuard\\Type\<Illuminate\\Support\\Stringable\>\:\:asString\(\) will always evaluate to false\.$#'
			identifier: method.impossibleType
			count: 1
			path: app/Http/Requests/Auth/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Auth\\LoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Auth/LoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ClaimOrderRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ClaimOrderRequest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Http/Requests/Order/ValidateOrderIdRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Order\\ValidateOrderIdRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Order/ValidateOrderIdRequest.php

		-
			message: '#^Cannot cast mixed to int\.$#'
			identifier: cast.int
			count: 1
			path: app/Http/Requests/PaginationRequest.php

		-
			message: '#^Method App\\Http\\Requests\\PaginationRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/PaginationRequest.php

		-
			message: '#^Cannot access property \$id on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Requests/ProfileUpdateRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ProfileUpdateRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ProfileUpdateRequest.php

		-
			message: '#^Property App\\Livewire\\Sidebar\:\:\$showSidebar has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Livewire/Sidebar.php

		-
			message: '#^Call to an undefined method App\\Services\\PlugAndPayOrderService\:\:findOrder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/ViewInvoice.php

		-
			message: '#^Method App\\Models\\Address\:\:customers\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Address.php

		-
			message: '#^Method App\\Models\\Address\:\:orders\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Address.php

		-
			message: '#^Class App\\Models\\ClaimedOrder uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ClaimedOrder.php

		-
			message: '#^Method App\\Models\\ClaimedOrder\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ClaimedOrder.php

		-
			message: '#^Method App\\Models\\Customer\:\:addresses\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Customer\:\:debtors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Customer\:\:orders\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Customer.php

		-
			message: '#^Method App\\Models\\Debtor\:\:customer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Debtor.php

		-
			message: '#^Method App\\Models\\Debtor\:\:order\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Debtor.php

		-
			message: '#^Method App\\Models\\Order\:\:billingAddress\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:customer\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Method App\\Models\\Order\:\:debtors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Order.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:claimedOrders\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Notifications\\Slack\\CustomerTransferedToIncassoMessage\:\:via\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Notifications/Slack/CustomerTransferedToIncassoMessage.php

		-
			message: '#^Method App\\Repositories\\AddressRepository\:\:all\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Repositories/AddressRepository.php

		-
			message: '#^Method App\\Repositories\\AddressRepository\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/AddressRepository.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Address\>\:\:create\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/AddressRepository.php

		-
			message: '#^Method App\\Repositories\\CustomerRepository\:\:all\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Repositories/CustomerRepository.php

		-
			message: '#^Method App\\Repositories\\CustomerRepository\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/CustomerRepository.php

		-
			message: '#^Parameter \#1 \$attributes of method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Customer\>\:\:create\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Repositories/CustomerRepository.php

		-
			message: '#^Method App\\Repositories\\Interfaces\\AddressRepositoryInterface\:\:all\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Repositories/Interfaces/AddressRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Interfaces\\AddressRepositoryInterface\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Interfaces/AddressRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Interfaces\\CustomerRepositoryInterface\:\:all\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Repositories/Interfaces/CustomerRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Interfaces\\CustomerRepositoryInterface\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Interfaces/CustomerRepositoryInterface.php

		-
			message: '#^Method App\\Services\\AddressService\:\:createAddress\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AddressService.php

		-
			message: '#^Method App\\Services\\CustomerService\:\:createCustomer\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/CustomerService.php

		-
			message: '#^Call to an undefined method App\\Services\\PlugAndPayOrderService\:\:findOrder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/DebtorManagementService.php

		-
			message: '#^Cannot call method billing\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/DebtorManagementService.php

		-
			message: '#^Cannot call method company\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/DebtorManagementService.php

		-
			message: '#^Cannot call method contact\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Services/DebtorManagementService.php

		-
			message: '#^Cannot access property \$value on PlugAndPay\\Sdk\\Enum\\CountryCode\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Cannot access property \$value on PlugAndPay\\Sdk\\Enum\\PaymentStatus\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:get\(\) should return array\<PlugAndPay\\Sdk\\Entity\\Order\> but returns array\.$#'
			identifier: return.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:getOrders\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:getOrders\(\) has parameter \$includes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:getOrders\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:mapOrdersToArray\(\) has parameter \$orders with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:mapOrdersToArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:paginateOrders\(\) has parameter \$meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:paginateOrders\(\) has parameter \$orders with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Method App\\Services\\PlugAndPayOrderService\:\:paginateOrders\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:flatMap\(\) expects callable\(mixed, int\|string\)\: \(array\<0, string\>\|Illuminate\\Support\\Collection\<0, string\>\), Closure\(PlugAndPay\\Sdk\\Entity\\Item\)\: array\{string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<\(int\|string\),mixed\>\:\:map\(\) expects callable\(mixed, int\|string\)\: array\{id\: int, invoice_number\: string\|null, invoice_status\: ''concept''\|''final'', invoice_date\: non\-falsy\-string, invoice_mode\: ''live''\|''test'', customer_full_name\: non\-falsy\-string, customer_email\: string, customer_first_name\: string, customer_last_name\: string, customer_phone_number\: string\|null, customer_company\: string\|null, customer_vat_id\: string\|null, customer_tax_exempt\: ''none''\|''reverse''\|''unknown'', customer_address\: non\-falsy\-string, customer_street\: string\|null, customer_house_number\: string\|null, customer_zipcode\: string\|null, customer_city\: string\|null, customer_country\: ''AD''\|''AE''\|''AF''\|''AG''\|''AI''\|''AL''\|''AM''\|''AO''\|''AQ''\|''AR''\|''AS''\|''AT''\|''AU''\|''AW''\|''AX''\|''AZ''\|''BA''\|''BB''\|''BD''\|''BE''\|''BF''\|''BG''\|''BH''\|''BI''\|''BJ''\|''BL''\|''BM''\|''BN''\|''BO''\|''BQ''\|''BR''\|''BS''\|''BT''\|''BV''\|''BW''\|''BY''\|''BZ''\|''CA''\|''CC''\|''CD''\|''CF''\|''CG''\|''CH''\|''CI''\|''CK''\|''CL''\|''CM''\|''CN''\|''CO''\|''CR''\|''CU''\|''CV''\|''CW''\|''CX''\|''CY''\|''CZ''\|''DE''\|''DJ''\|''DK''\|''DM''\|''DO''\|''DZ''\|''EC''\|''EE''\|''EG''\|''EH''\|''ER''\|''ES''\|''ET''\|''FI''\|''FJ''\|''FK''\|''FM''\|''FO''\|''FR''\|''GA''\|''GB''\|''GD''\|''GE''\|''GF''\|''GG''\|''GH''\|''GI''\|''GL''\|''GM''\|''GN''\|''GP''\|''GQ''\|''GR''\|''GS''\|''GT''\|''GU''\|''GW''\|''GY''\|''HK''\|''HM''\|''HN''\|''HR''\|''HT''\|''HU''\|''ID''\|''IE''\|''IL''\|''IM''\|''IN''\|''IO''\|''IQ''\|''IR''\|''IS''\|''IT''\|''JE''\|''JM''\|''JO''\|''JP''\|''KE''\|''KG''\|''KH''\|''KI''\|''KM''\|''KN''\|''KP''\|''KR''\|''KW''\|''KY''\|''KZ''\|''LA''\|''LB''\|''LC''\|''LI''\|''LK''\|''LR''\|''LS''\|''LT''\|''LU''\|''LV''\|''LY''\|''MA''\|''MC''\|''MD''\|''ME''\|''MF''\|''MG''\|''MH''\|''MK''\|''ML''\|''MM''\|''MN''\|''MO''\|''MP''\|''MQ''\|''MR''\|''MS''\|''MT''\|''MU''\|''MV''\|''MW''\|''MX''\|''MY''\|''MZ''\|''NA''\|''NC''\|''NE''\|''NF''\|''NG''\|''NI''\|''NL''\|''NO''\|''NP''\|''NR''\|''NU''\|''NZ''\|''OM''\|''PA''\|''PE''\|''PF''\|''PG''\|''PH''\|''PK''\|''PL''\|''PM''\|''PN''\|''PR''\|''PS''\|''PT''\|''PW''\|''PY''\|''QA''\|''RE''\|''RO''\|''RS''\|''RU''\|''RW''\|''SA''\|''SB''\|''SC''\|''SD''\|''SE''\|''SG''\|''SH''\|''SI''\|''SJ''\|''SK''\|''SL''\|''SM''\|''SN''\|''SO''\|''SR''\|''SS''\|''ST''\|''SV''\|''SX''\|''SY''\|''SZ''\|''TC''\|''TD''\|''TF''\|''TG''\|''TH''\|''TJ''\|''TK''\|''TL''\|''TM''\|''TN''\|''TO''\|''TR''\|''TT''\|''TV''\|''TW''\|''TZ''\|''UA''\|''UG''\|''UM''\|''US''\|''UY''\|''UZ''\|''VA''\|''VC''\|''VE''\|''VG''\|''VI''\|''VN''\|''VU''\|''WF''\|''WS''\|''YE''\|''YT''\|''ZA''\|''ZM''\|''ZW'', product\: string, amount\: float, amount_with_tax\: float, mollie_customer_id\: string\|null, payment_method\: ''applepay''\|''bancontact''\|''banktransfer''\|''belfius''\|''creditcard''\|''directdebit''\|''eps''\|''giftcard''\|''giropay''\|''iban''\|''ideal''\|''in3''\|''inghomepay''\|''kbc''\|''klarnapaylater''\|''klarnapaynow''\|''klarnasliceit''\|''paypal''\|''paysafecard''\|''przelewy24''\|''sofort''\|null, invoice_paid_at\: DateTimeImmutable\|null, payment_provider\: ''mollie''\|''stripe''\|null, payment_status\: ''credit_invoice''\|''credited''\|''open''\|''paid''\|''processing''\|''reversed'', transaction_id\: string\|null\}, Closure\(PlugAndPay\\Sdk\\Entity\\Order\)\: array\{id\: int, invoice_number\: string\|null, invoice_status\: ''concept''\|''final'', invoice_date\: non\-falsy\-string, invoice_mode\: ''live''\|''test'', customer_full_name\: non\-falsy\-string, customer_email\: string, customer_first_name\: string, customer_last_name\: string, customer_phone_number\: string\|null, customer_company\: string\|null, customer_vat_id\: string\|null, customer_tax_exempt\: ''none''\|''reverse''\|''unknown'', customer_address\: non\-falsy\-string, customer_street\: string\|null, customer_house_number\: string\|null, customer_zipcode\: string\|null, customer_city\: string\|null, customer_country\: ''AD''\|''AE''\|''AF''\|''AG''\|''AI''\|''AL''\|''AM''\|''AO''\|''AQ''\|''AR''\|''AS''\|''AT''\|''AU''\|''AW''\|''AX''\|''AZ''\|''BA''\|''BB''\|''BD''\|''BE''\|''BF''\|''BG''\|''BH''\|''BI''\|''BJ''\|''BL''\|''BM''\|''BN''\|''BO''\|''BQ''\|''BR''\|''BS''\|''BT''\|''BV''\|''BW''\|''BY''\|''BZ''\|''CA''\|''CC''\|''CD''\|''CF''\|''CG''\|''CH''\|''CI''\|''CK''\|''CL''\|''CM''\|''CN''\|''CO''\|''CR''\|''CU''\|''CV''\|''CW''\|''CX''\|''CY''\|''CZ''\|''DE''\|''DJ''\|''DK''\|''DM''\|''DO''\|''DZ''\|''EC''\|''EE''\|''EG''\|''EH''\|''ER''\|''ES''\|''ET''\|''FI''\|''FJ''\|''FK''\|''FM''\|''FO''\|''FR''\|''GA''\|''GB''\|''GD''\|''GE''\|''GF''\|''GG''\|''GH''\|''GI''\|''GL''\|''GM''\|''GN''\|''GP''\|''GQ''\|''GR''\|''GS''\|''GT''\|''GU''\|''GW''\|''GY''\|''HK''\|''HM''\|''HN''\|''HR''\|''HT''\|''HU''\|''ID''\|''IE''\|''IL''\|''IM''\|''IN''\|''IO''\|''IQ''\|''IR''\|''IS''\|''IT''\|''JE''\|''JM''\|''JO''\|''JP''\|''KE''\|''KG''\|''KH''\|''KI''\|''KM''\|''KN''\|''KP''\|''KR''\|''KW''\|''KY''\|''KZ''\|''LA''\|''LB''\|''LC''\|''LI''\|''LK''\|''LR''\|''LS''\|''LT''\|''LU''\|''LV''\|''LY''\|''MA''\|''MC''\|''MD''\|''ME''\|''MF''\|''MG''\|''MH''\|''MK''\|''ML''\|''MM''\|''MN''\|''MO''\|''MP''\|''MQ''\|''MR''\|''MS''\|''MT''\|''MU''\|''MV''\|''MW''\|''MX''\|''MY''\|''MZ''\|''NA''\|''NC''\|''NE''\|''NF''\|''NG''\|''NI''\|''NL''\|''NO''\|''NP''\|''NR''\|''NU''\|''NZ''\|''OM''\|''PA''\|''PE''\|''PF''\|''PG''\|''PH''\|''PK''\|''PL''\|''PM''\|''PN''\|''PR''\|''PS''\|''PT''\|''PW''\|''PY''\|''QA''\|''RE''\|''RO''\|''RS''\|''RU''\|''RW''\|''SA''\|''SB''\|''SC''\|''SD''\|''SE''\|''SG''\|''SH''\|''SI''\|''SJ''\|''SK''\|''SL''\|''SM''\|''SN''\|''SO''\|''SR''\|''SS''\|''ST''\|''SV''\|''SX''\|''SY''\|''SZ''\|''TC''\|''TD''\|''TF''\|''TG''\|''TH''\|''TJ''\|''TK''\|''TL''\|''TM''\|''TN''\|''TO''\|''TR''\|''TT''\|''TV''\|''TW''\|''TZ''\|''UA''\|''UG''\|''UM''\|''US''\|''UY''\|''UZ''\|''VA''\|''VC''\|''VE''\|''VG''\|''VI''\|''VN''\|''VU''\|''WF''\|''WS''\|''YE''\|''YT''\|''ZA''\|''ZM''\|''ZW'', product\: string, amount\: float, amount_with_tax\: float, mollie_customer_id\: string\|null, payment_method\: ''applepay''\|''bancontact''\|''banktransfer''\|''belfius''\|''creditcard''\|''directdebit''\|''eps''\|''giftcard''\|''giropay''\|''iban''\|''ideal''\|''in3''\|''inghomepay''\|''kbc''\|''klarnapaylater''\|''klarnapaynow''\|''klarnasliceit''\|''paypal''\|''paysafecard''\|''przelewy24''\|''sofort''\|null, invoice_paid_at\: DateTimeImmutable\|null, payment_provider\: ''mollie''\|''stripe''\|null, payment_status\: ''credit_invoice''\|''credited''\|''open''\|''paid''\|''processing''\|''reversed'', transaction_id\: string\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#1 \$filters of method App\\Services\\PlugAndPayOrderService\:\:buildOrderFilter\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#1 \.\.\.\$includes of method App\\Services\\PlugAndPayOrderService\:\:include\(\) expects PlugAndPay\\Sdk\\Enum\\OrderIncludes, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#2 \$total of class Illuminate\\Pagination\\LengthAwarePaginator constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#3 \$perPage of class Illuminate\\Pagination\\LengthAwarePaginator constructor expects int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Parameter \#4 \$currentPage of class Illuminate\\Pagination\\LengthAwarePaginator constructor expects int\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/PlugAndPayOrderService.php

		-
			message: '#^Property App\\Services\\PlugAndPayOrderService\:\:\$includes \(array\<string\>\) does not accept array\<int\|string, PlugAndPay\\Sdk\\Enum\\OrderIncludes\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Services/PlugAndPayOrderService.php
